APP_SECRET=
EXPIRES=1d

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GMAIL_USER=example@gmail.com
GMAIL_PASS=

STORAGE_DRIVER=disk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=